[33mcommit ffe95166001fc356054c3f2e766efe3b223f331c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Andry510 <andrymonteleon@gmail.com>
Date:   Fri Mar 22 22:57:36 2024 -0600

    Docker Run

[33mcommit 1eee62ee1c95eae1393b8dbc710f6e52f7ed82fe[m
Author: Andry510 <andrymonteleon@gmail.com>
Date:   Fri Mar 22 22:55:36 2024 -0600

    Docker Run

[33mcommit 1e27519e595722628b00a45e1237996cbc4b3f48[m
Author: Andry510 <andrymonteleon@gmail.com>
Date:   Fri Mar 22 22:51:14 2024 -0600

    Docker Run

[33mcommit faa5b5314ca4fca6f87a31fa0b1cb646735ec887[m
Author: Andry510 <andrymonteleon@gmail.com>
Date:   Fri Mar 22 22:24:08 2024 -0600

    Docker Run

[33mcommit d9d855e37bfabcb99b4c93735031171c9b621120[m
Author: Andry510 <andrymonteleon@gmail.com>
Date:   Fri Mar 22 22:21:14 2024 -0600

    Docker Run

[33mcommit e7133e9db3eaed1ebcc091d1dbf316043bbcaa91[m
Author: Andry510 <andrymonteleon@gmail.com>
Date:   Fri Mar 22 21:55:08 2024 -0600

    Docker Run

[33mcommit 64c011a06d98c5610ad7aa42290d369feb85277d[m
Author: Andry510 <andrymonteleon@gmail.com>
Date:   Fri Mar 22 21:45:28 2024 -0600

    Docker Run

[33mcommit ab987fe8e915605756882f1f6fd1ae399a6bbef9[m
Author: Andry510 <andrymonteleon@gmail.com>
Date:   Fri Mar 22 21:33:47 2024 -0600

    Docker Run

[33mcommit a452c671e3bc71cbdae35e7c0ba06ab71b045c39[m
Author: Andry510 <andrymonteleon@gmail.com>
Date:   Fri Mar 22 21:30:50 2024 -0600

    Docker Run

[33mcommit c3917af9d1a3deb9adb0b26acc7d629b298e1b0d[m
Author: Andry510 <andrymonteleon@gmail.com>
Date:   Fri Mar 22 21:25:53 2024 -0600

    Docker Run

[33mcommit 539ff807ec207bfd3bc36a3e346bc9a47c3719ed[m
Author: Andry510 <andrymonteleon@gmail.com>
Date:   Fri Mar 22 21:24:52 2024 -0600

    Docker Run

[33mcommit 8223fbe2bf48e62ccbeb625fbfd2ac1cbcbb7aec[m
Author: Andry510 <andrymonteleon@gmail.com>
Date:   Fri Mar 22 21:21:30 2024 -0600

    Docker Run

[33mcommit 137583f667019d0a2d4cbd04f71f30d4a2361694[m
Author: Andry510 <andrymonteleon@gmail.com>
Date:   Fri Mar 22 20:48:03 2024 -0600

    Docker run

[33mcommit fda7d4088d82d2078efe9e350332143b821a5639[m
Author: Andry510 <andrymonteleon@gmail.com>
Date:   Fri Mar 22 20:35:38 2024 -0600

    Docker run

[33mcommit 5d3889df5155ec62bb7e71f7a7dd2a2b45d067c0[m
Author: Andry510 <andrymonteleon@gmail.com>
Date:   Fri Mar 22 20:24:56 2024 -0600

    Docker run

[33mcommit a15eef66cfdf3abbc0a72d32db64f609d17ee4a4[m
Author: Andry510 <andrymonteleon@gmail.com>
Date:   Fri Mar 22 20:07:26 2024 -0600

    Docker Run

[33mcommit c2993163cc06f4afa4466b611daf261eaf9e4067[m
Author: Andry510 <andrymonteleon@gmail.com>
Date:   Fri Mar 22 20:02:52 2024 -0600

    Docker Run

[33mcommit 4b7ddc0f20cd76da32744deefb28ae8e747e02b3[m
Author: Andry510 <andrymonteleon@gmail.com>
Date:   Fri Mar 22 18:54:19 2024 -0600

    Prueba de dockerizacion 3

[33mcommit 1f406818687e32e6a5402e158280f5beb1666cfe[m
Author: Andry510 <andrymonteleon@gmail.com>
Date:   Fri Mar 22 18:52:38 2024 -0600

    Prueba de dockerización 2

[33mcommit 88557e4f73f48ff66777595562296c853bda5e80[m
Author: Andry510 <andrymonteleon@gmail.com>
Date:   Fri Mar 22 18:40:44 2024 -0600

    Prueba 2

[33mcommit 2706df7b2e03a3081c070e8ef45462401d7fd47c[m
Author: Andry510 <andrymonteleon@gmail.com>
Date:   Fri Mar 22 18:33:28 2024 -0600

    Prueba de GitHub Action con docker
